<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>This is a sample HTML document.</p>

    <video src="/video.mp4" autoplay controls loop>video </video>

    <iframe src="https://www.wikipedia.org/" frameborder="0">wifipedia</iframe>
    

    <a href="https://www.example.com">Visit Example.com</a>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/_aWbUudZ5Yo?si=6ripzS_CROoFnxy6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

    <!-- <iframe src="https://www.wikipedia.org/" frameborder="0" width="560" height="1000"></iframe>

    -->


<video src="/video.mp4" height="500px" width="250px" autoplay controls loop></video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_aWbUudZ5Yo?si=zHg_DA7LJpJewinz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<!-- <b>jaydip</b>
<i>bharghav</i>
<u>dharmik</u>
<s>vishal</s>
<pre>anand     anurag                           kulddep  ashish    nitin sumit   devendra    pradip  nilesh ankit     daxil </pre>
<p>anand     anurag     kulddep  ashish    nitin sumit   devendra                             nilesh ankit     daxil </p>

<mark>heighlight World</mark> -->

<strong>strong</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
<small>small</small>
<em>emphasis</em>
<big>big</big>

<big><a+b) 2= a2+b2+2ab</big><hr>
<big>(a+b)<sup>2</sup>=a <sub>2</sub></big> <br>
<big>2ab</big><br>

<big>CH<sub>2</sub>0+CD<sub>2</sub></big>

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iste id dolorem odit officiis reiciendis totam consequuntur qui, minima reprehenderit praesentium mollitia, consectetur nulla nesciunt, dolor laborum sequi? Maxime suscipit laudantium repudiandae, beatae quas possimus ullam accusantium quae! Repellat numquam sequi cumque corporis magnam mollitia quos. Possimus porro accusantium delectus odio autem facere sunt nesciunt laboriosam suscipit non ex ullam in ea iste et dolore amet, maxime aliquid? Voluptates fugiat expedita sed sint neque qui laboriosam similique? Ab expedita odio incidunt veniam deserunt voluptas eveniet nobis, excepturi, culpa sit nostrum in ipsa maiores iste et, accusantium blanditiis praesentium ipsam repudiandae.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium.

&trade;
&copy;
&reg;
&nabla;
&hearts;&spades;&clubs;&diams;
&euro;&pound;&yen;&cent;&dollar;&curren;&permil;


</body>
</html>